<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->

     <title>New RSVP</title>
     <style type="text/css">
     @media only screen and (max-width: 600px) {

      img { max-width: 100% !important; margin: auto !important; height: auto; }
      
      *[class="wrapper"] {
        width: 100% !important;
      }

      *[class="header-logo"] {
        width: 151px !important;
        height: 84px !important;
      }

      *[class="box-padding"] {
        width: 8% !important;
      }

      *[class="box-content"] {
        width: 84% !important;
        padding: 25px 0 !important;
        border-bottom: 3px solid #FFBA33;
      }

      *[class="box-text"] td {
        font-size: 14px !important;
        line-height: 18px !important;
        text-align: center !important;
      }

      *[class="box-content"] table {
        max-width: 90% !important;
      }

      *[class*="fw"] {
        width: 100% !important; display: block !important; text-align: center !important;
      }

      *[class*="fw-botpad"] {
        width: 100% !important; display: block !important; text-align: center !important; padding: 0 0 15px !important;
      }

      *[class="boxed"] {
        width: 84% !important; display: block !important; text-align: left !important; padding: 15px 8% !important;
      }

      *[class="boxed-bigpad"] {
        width: 84% !important; display: block !important; text-align: left !important; padding: 30px 8% !important;
      }

      *[class="boxed-botpad"] {
        width: 84% !important; display: block !important; text-align: left !important; padding: 0 8% 15px !important;
      }

      *[class="boxed-toppad"] {
        width: 84% !important; display: block !important; text-align: left !important; padding: 15px 8% 0 !important;
      }

      *[class="boxed-nopad"] {
        width: 84% !important; display: block !important; text-align: left !important; padding: 0 8% !important;
      }

      *[class="boxed_center"] {
        width: 84% !important; display: block !important; text-align: center !important; padding: 15px 8% !important;
      }

      *[class="boxed_center-bigpad"] {
        width: 84% !important; display: block !important; text-align: center !important; padding: 30px 8% !important;
      }

      *[class="boxed_center-bigpad"] td {
        font-size: 14px !important; line-height: 22px !important;
      }

      *[class="boxed_center-bigbotpad"] {
        width: 84% !important; display: block !important; text-align: center !important; padding: 15px 8% 30px !important;
      }

      *[class="boxed_center-bigtoppad"] {
        width: 84% !important; display: block !important; text-align: center !important; padding: 30px 8% 0 !important;
      }

      *[class="boxed_center-botpad"] {
        width: 84% !important; display: block !important; text-align: center !important; padding: 0 8% 15px !important;
      }

      *[class="boxed_center-toppad"] {
        width: 84% !important; display: block !important; text-align: center !important; padding: 15px 8% 0 !important;
      }

      *[class="boxed_center-nopad"] {
        width: 84% !important; display: block !important; text-align: center !important; padding: 0 8% !important;
      }

      *[class="boxed_center"] td, *[class="boxed_center-botpad"] td, *[class="boxed_center-nopad"] td {
        text-align: center !important;
      }

      *[class="spacer"] {
        height: 0 !important; width: 0 !important; display: none !important;
      }

      *[class="divider"] {
        padding-bottom: 30px !important;
      }

      *[class="button"] {
        width: 100% !important;
      }

      *[class="button"] td {
        background: #fbba00 !important;
        font-size: 15px !important;
        line-height: 19px !important;
        height: auto !important;
      }

      *[class="button"] a {
        font-size: 15px !important;
        line-height: 19px !important;
        padding: 10px;
      }

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      
    }

    a { text-decoration: none; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    #outlook a { padding: 0; }
    span.yshortcuts { color: #000000; background-color: none; border: none; }
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus { color: #000000; background-color: none; border: none; }
    body { 
      min-width: 0 !important; 
      font-family: Helvetica, Arial, sans-serif;
      overflow-y: scroll;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }
    img {
      border: 0 none;
      color: #808080;
      font-style: italic;
      -ms-interpolation-mode: bicubic;
      outline: none;
      vertical-align: middle;
    }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    </style>

  </head>

  <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; margin: 0; padding: 0;font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #222222; line-height: 1.25; width: 100%; min-width: 600px;">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center" style="padding: 0;margin: 0;border-collapse: collapse;">
    <tbody>

      <!-- START - CONTENT INTRO -->
      <tr>
        <td width="100%" align="center" style="border-collapse: collapse; padding-top: 30px; padding-bottom: 30px;">
          <table border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="wrapper" style="border-collapse: collapse; width: 600px;">
            <tr>

              <td class="spacer" style="font-size: 0; line-height: 0; border-collapse: collapse; width: 40px;"></td>

              <td valign="top" align="left" class="boxed_center-bigpad" style="border-collapse: collapse; padding-top: 40px; padding-bottom: 25px; width: 520px;">

                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                    <td style="border-collapse: collapse; padding-bottom: 20px; text-align: left; font-family: Helvetica, arial, sans-serif; font-weight: 300; font-size: 24px; line-height: 34px !important; color: #003556;"><%= name %>, has rsvp'd!</td>
                  </tr>
                  <tr>
                    <td style="border-collapse: collapse; padding-bottom: 20px; text-align: left; font-family: Helvetica, arial, sans-serif; font-weight: 300; font-size: 16px; line-height: 24px !important; color: #003556;">Attending: <%= attending %><br />Email: <%= email %></td>
                  </tr>
                  <tr>
                    <td style="border-collapse: collapse; text-align: left; font-family: Helvetica, arial, sans-serif; font-weight: 300; font-size: 16px; line-height: 24px !important; color: #003556;">Special notes / diet:</td>
                  </tr>
                  <tr>
                    <td style="border-collapse: collapse; padding-bottom: 20px; text-align: left; font-family: Helvetica, arial, sans-serif; font-weight: 300; font-size: 16px; line-height: 24px !important; color: #003556;"><%= diet %></td>
                  </tr>
                </table>

              </td>

              <td class="spacer" style="font-size: 0; line-height: 0; border-collapse: collapse; width: 40px;"></td>

            </tr>
          </table>
        </td>
      </tr>
      <!-- END - CONTENT INTRO -->

    </tbody>
  </table>
</body>
</html>